# Kafka Producer Configuration
server.port=8081
spring.kafka.bootstrap-servers=kafka1:9092,kafka2:9092,kafka3:9092
kafka.topic.signos_vitales=senales_vitales
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.client-id=kafka-producer-app
spring.kafka.producer.compression-type=snappy
